### 数据源配置
#spring.datasource.url=jdbc:mysql://192.168.42.134:3305/master?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置
#mybatis.typeAliasesPackage=com.lrving.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
## 打印mybatis中的sql语句
#logging.level.com.example.mybatis.mapper=debug
